# Sets the maximum memory Gradle can use and other performance flags.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Forces Gradle to use a more stable network protocol (IPv4).
systemProp.java.net.preferIPv4Stack=true

# Standard Flutter properties for AndroidX compatibility.
android.useAndroidX=true
android.enableJetifier=true
